# AndroidBase

./: settings.gradle
RecyclerViewHelper/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aas/androidlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aas/androidlibs/: CustomLoadMoreView.java  MainActivity.java  MultiItemActivity.java  PullToRefreshActivity.java  SplashActivity.java
app/src/main/java/aas/androidlibs/adapter/: MyMutilItemAdapter.java  PullToRefreshAdapter.java
app/src/main/java/aas/androidlibs/decoration/: DividerItemDecoration.java  GridItemDecoration.java  UI.java
app/src/main/java/aas/androidlibs/model/: MultipleItem.java
app/src/main/res/layout/: activity_main.xml  activity_multi_item.xml  activity_pulltorefresh.xml  head_view.xml  multi_item1.xml  multi_item2.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/aas/androidlibs/: ExampleUnitTest.java
commonlibs/: build.gradle  local.properties
commonlibs/src/main/java/com/xinyi_tech/commonlibs/: ErrorHelper.java
commonlibs/src/main/java/com/xinyi_tech/commonlibs/util/: AndroidUtil.java  DrawableUtils.java  FileUtils.java  GsonUtils.java  IntentUtils.java  IoUtils.java  LogUtils.java  MathUtils.java  (+3 more)
commonlibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
imagepicker/: local.properties
stateLayout/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  layout_login.xml  layout_no_network.xml  layout_time_out.xml
(+31 files in other folders)
