<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/item1"
        android:textColor="#ffffff"
        android:text="第一种item类型"
        android:gravity="center"
        android:background="#b2b9ab"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>